# PostgreSQL
POSTGRES_USER="your user"
POSTGRES_PASSWORD="your password"
POSTGRES_DB="your db name"
DATABASE_HOST="db"
DATABASE_PORT="5432"

# Common host
HOST="0.0.0.0"

# Authentication
PORT_AUTHENTICATION="8000"

# Home
PORT_HOME="8080"

# User
PORT_USER="8888"
